# Database Configuration
DATABASE_CONNECTION_STRING=Host=localhost;Port=5432;Database=postech_users;Username=postech_admin;Password=<CHANGE_ME>

# JWT Configuration
JWT_SECRET_KEY=<GENERATE_A_STRONG_SECRET_MIN_32_CHARS>
JWT_ISSUER=Postech.UsersAPI
JWT_AUDIENCE=Postech.Client
JWT_EXPIRATION_MINUTES=60

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=postech_user
RABBITMQ_PASSWORD=<CHANGE_ME>